<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Squarelator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>




  <!-- upper section  -->



  <div class="upper">
    <header>
      <center>
        <img src="square.png" alt="" class="logo">
      </center>
    </header>


    <!-- count section  -->

    <div class="countbtns">
      <button onclick="countbeforemonth()" id="cbmbtn" class="button " style="display: none;">Count Before
        Month</button>
      <button onclick="countall()" id="countbtn" class="button">Count</button>
      <button onclick="clearstorage()" id="clearstorage" class="button">Clear</button>
      <input type="number" class="price" id="price-input" placeholder="Price per Ltr. " min="1"
        style="display:none ;" />
    </div>





    <!-- add section  -->

    <div class="button-wrap">
      <!--Select custom date button -->
      <button class="button-long">
        <div class="flex">
          <div class="icon-bg">
            <p class="icon-txt" onclick="showcustomdatepopup()" class="button expanded" id="clear">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                <style>
                  @keyframes rotate {
                    0% {
                      transform: rotate(0)
                    }

                    to {
                      transform: rotate(360deg)
                    }
                  }
                </style>
                <rect width="16" height="16" x="4" y="4" stroke="#f2f2f2" stroke-width="1.5" rx="8" />
                <path stroke="#0A0A30" stroke-linecap="round" stroke-width="1.5" d="M12.021 12l2.325 2.325" />
                <path stroke="#f2f2f2" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                  d="M12.021 12V6.84" style="animation:rotate 2s linear infinite both;transform-origin:center" />
              </svg>
            </p>
          </div>

          <!-- Input Area-->

          <div class="text">
            <input id="add" type="number" min="1" placeholder=" Yo! Put Today Quantity" />
          </div>
        </div>

        <!--add button -->

        <div class="icon-bg">
          <div class="icon" onclick="addItem(),mixfun()">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
              <style>
                @keyframes loader8 {
                  0% {
                    transform: scale(1) rotateZ(0)
                  }

                  50% {
                    transform: scale(1.5) rotateZ(180deg)
                  }

                  to {
                    transform: scale(1) rotateZ(360deg)
                  }
                }
              </style>
              <g style="animation:loader8 1s cubic-bezier(.72,.08,.38,.87) infinite both;transform-origin:center">
                <path stroke="#f2f2f2" stroke-linecap="round" stroke-width="1.5" d="M12.035 8v8M16 12H8" />
                <circle cx="12" cy="12" r="1.635" fill="#f2f2f2" />
              </g>
            </svg>
          </div>
      </button>
    </div>





    <!-- icons section  -->

    <!-- svg icons for exporting them to js  -->

    <span id="icon1" style="display: none;">
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" style="  position: relative;
  top: 12px;">
        <style>
          @keyframes rotate-tr {
            0% {
              transform: rotate(0)
            }

            to {
              transform: rotate(20deg)
            }
          }
        </style>
        <path fill="#f2f2f2"
          d="M16.773 10.083a.75.75 0 00-1.49-.166l1.49.166zm-1.535 7.027l.745.083-.745-.083zm-6.198 0l-.745.083.745-.083zm-.045-7.193a.75.75 0 00-1.49.166l1.49-.166zm5.249 7.333h-4.21v1.5h4.21v-1.5zm1.038-7.333l-.79 7.11 1.491.166.79-7.11-1.49-.166zm-5.497 7.11l-.79-7.11-1.49.166.79 7.11 1.49-.165zm.249.223a.25.25 0 01-.249-.222l-1.49.165a1.75 1.75 0 001.739 1.557v-1.5zm4.21 1.5c.892 0 1.64-.67 1.74-1.557l-1.492-.165a.25.25 0 01-.248.222v1.5z" />
        <path fill="#f2f2f2" fill-rule="evenodd"
          d="M11 6a1 1 0 00-1 1v.25H7a.75.75 0 000 1.5h10a.75.75 0 000-1.5h-3V7a1 1 0 00-1-1h-2z" clip-rule="evenodd"
          style="animation:rotate-tr 1s cubic-bezier(1,-.28,.01,1.13) infinite alternate-reverse both;transform-origin:right center" />
      </svg>


    </span>
    <span id="icon2" style="display: none;">

      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
        <style>
          @keyframes check {
            to {
              stroke-dashoffset: 0;
            }
          }
        </style>
        <path stroke="#f2f2f2" stroke-linecap="round" stroke-width="1.5" d="M5.387 12.68l3.955 3.956 9.271-9.272"
          style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)" stroke-dashoffset="100"
          stroke-dasharray="100" />
      </svg>
    </span>
  </div>

  </div>
  </div>
  </div>



  <!-- lower section -->

  <div class="lower">

    <!-- custom date pop up  -->
    <div id="custom-date-popup" style="display: none;">
      <center>
        <input type="date" id="custom-date-input" placeholder="select custom" />

        <button onclick="cancelbtn()" id="close" class="button">Cancel</button>
        <button onclick="donebtn()" id="close" class="button">Done</button>
      </center>
    </div>

    <!-- report pop up  -->


    <div id="reportcard" style="display:none;">
      <div class="area">
        <span id="final"></span>
      </div>
      <center>
        <button onclick="closebtn(), mixfun()" id="close" class="button"> Close</button>
      </center>
    </div>


    <!-- Quantity list  -->

    <ol id="list-items">
    </ol>

  </div>
  </div>
  </div>

  <!--importing js -->

  <script src="script.js"></script>

</body>

</html>